PRY=0
DEBUG=0
RACK_ENV=development
DOMAIN=http://localhost:5000
GITHUB_KEY=
GITHUB_SECRET=
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=&redirect_uri=http://localhost:5000/auth/github/callback&scope=user,repo,gist
DATABASE_URL=postgres://@localhost/
SLACK_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_TEAM=
SMTP_ADDRESS=localhost
SMTP_PORT=1025
SMTP_AUTHENTICATION=:plain
SMTP_DOMAIN=localhost.localdomain
